REACT_APP_SERVER_URL=https://www.skoolq.com/ems-api/api/
REACT_APP_SERVER_PATHS=https://www.skoolq.com/ems-api/api/
REACT_APP_API_PATHS=https://www.skoolq.com/ems-api/api/index.php
REACT_APP_API_PATH=https://www.skoolq.com/ems-api/api
REACT_APP_API_PATH_SETTING=https://www.skoolq.com/ems-api/api/setting.php
REACT_APP_API_PATH_STUDENT=https://www.skoolq.com/ems-api/api/student.php
REACT_APP_API_PATH_STAFF=https://www.skoolq.com/ems-api/api/staff.php
REACT_APP_HOMEPAGE=https://www.skoolq.com/ems
REACT_APP_COLOR=info
