PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_SERVER_URL=http://127.0.0.1/ems/ems-api/api/
REACT_APP_SERVER_PATHS=http://127.0.0.1/ems/ems-api/api/
REACT_APP_API_PATHS=http://127.0.0.1/ems/ems-api/api/index.php
REACT_APP_API_PATH=http://127.0.0.1/ems/ems-api/api
REACT_APP_API_PATH_SETTING=http://127.0.0.1/ems/ems-api/api/setting.php
REACT_APP_API_PATH_STUDENT=http://127.0.0.1/ems/ems-api/api/student.php
REACT_APP_API_PATH_STAFF=http://127.0.0.1/ems/ems-api/api/staff.php
REACT_APP_HOMEPAGE=http://127.0.0.1/ems
REACT_APP_COLOR=info
SKIP_PREFLIGHT_CHECK=true
